
body {
	background: url(https://source.unsplash.com/ujhKqutt3f0);
	background-size:cover;
	background-position:center;
	background-repeat: no-repeat;
	font-family: Lato;

}

html {
	height: 100%;
}

#content {
	text-align: center;
	padding:17%;
	color:white;
}



h1	{
	font-weight: 600;
	font-size: 4em;
}

hr	{
	width: 400px;
	border-top: 1px solid #f8f8f8;
	border-bottom: 1px solid rgba(0,0,0,0.2);
}



.section-second{
	background-color:white;
}

.expertise{
	text-align:center;
}

/*#section-three{
	background-color:white;
}*/

.third-para{
	background-color:#C8C8C8;
	color:black;
}
h3{
	text-align:center;
	margin-top:40px;
	margin-bottom:70px;
}

#planning{
	width:20%;
	height:20%;	
	text-align:center;

}

#falling {
	width:20%;
	height:20%;	
}

h6{
	text-align:center;
}

#responsive-sec{
	width:20%;
	height:20%;	
}

#sec-seo{
	width:20%;
	height:20%;	

}

#social-media{
	margin:0 40px;
	
}



#svg-section{
	background: url(fbackground.svg);
	background-size:cover;
	background-position:center;
	background-repeat: no-repeat;
	color:white;

}

/*#footer{
	float:left;
	margin-top:-70px;
}
*/

/*#svg-section {
	background: url(https://source.unsplash.com/ujhKqutt3f0);
	background-size:cover;
	background-position:center;
	background-repeat: no-repeat;
	font-family: Lato;
	color:black;
}*/



.fa {
  padding: 20px;
  font-size: 30px;
  width: 30px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}

.fa:hover {
    opacity: 0.7;
}

.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}


#call-to{
	margin-top:-70px;
}
}

#footer{
	
	
	background-color:white;
	height:150%;
}

#footer{
	text-align: center;
	padding: 5%;
	color:black;
	background-color:white;
	margin-top:-70px;
	margin-bottom:-70px;
}



/*.social-media-icons{
	width:15%;
}*/

#social-media-box{
	margin-bottom:-70px;
	background-color:#232426;
	color:white;
}

#copy-right{
	background-color:white;
}

#social-media{
	padding:3%;
}
